PacletObject[<|
    "Name" -> "PARILink",
    "Version" -> "0.0.1",
    "WolframVersion" -> "13.3+",
    "Description" -> "A link to the PARI library",
    "Creator" -> "Arnoud Buzing",
    "Extensions" -> {
        {
            "Kernel", 
            "Root" -> "Kernel", 
            "Context" -> "PARILink`",
            "Symbols" -> {
                "PARILink`PariKernelVersion",
                "PARILink`PariToString",
                "PARILink`CreatePariObjectFromType",
                "PARILink`CreatePariObjectFromInteger",
                "PARILink`CreatePariObjectFromReal",
                "PARILink`PariFractionalPart",
                "PARILink`PariDivide"
            }
        }
    }
|>]
